# Airtable Config
AIRTABLE_TOKEN=patAyWKwi54OhqxVn.2422b4af49efe563529e5a491bf9ecf9164f8fac2e69c65e1b9f5ec424e91121
AIRTABLE_BASE_ID=https://airtable.com/app4441DyWAWWRgvl/tblWWnPPo48MD516u/

# Jobber Config (fill later)
JOBBER_CLIENT_ID=
JOBBER_CLIENT_SECRET=
JOBBER_WEBHOOK_SECRET=

# Outlook/Microsoft Config (fill later)
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=
TEAMS_WEBHOOK_URL=